layouts/default.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="layouts/default.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script></head><body><header class="header"><div class="container"><div class="headerContent"><a class="logo" href="/"><span class="logoImage"></span><span class="logoTitle">Диалектология</span></a><div class="headerLinksContainer"><a class="headerLink" href="pages/methodological_developments.html">Методические разработки</a></div></div></div></header><main class="main"></main></body></html>

src/layouts/default.pug
doctype html
html(lang="ru")
    head
        block vars
        base(href="/dialectology")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title=pageTitle
        link(rel="stylesheet", href="/styles/main.css")
        link(rel="stylesheet", href="/layouts/default.css")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js")
    body
        header.header
            .container
                .headerContent
                    a(href="/").logo
                        span.logoImage
                        span.logoTitle Диалектология
                    include headerLinks

        main.main
            block content
